D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\bin\Debug\net6.0\appsettings.Development.json
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\bin\Debug\net6.0\appsettings.json
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\bin\Debug\net6.0\Azure_Lab7.staticwebassets.runtime.json
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\bin\Debug\net6.0\Azure_Lab7.exe
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\bin\Debug\net6.0\Azure_Lab7.deps.json
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\bin\Debug\net6.0\Azure_Lab7.runtimeconfig.json
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\bin\Debug\net6.0\Azure_Lab7.dll
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\bin\Debug\net6.0\Azure_Lab7.pdb
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\bin\Debug\net6.0\Npgsql.dll
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.csproj.AssemblyReference.cache
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.AssemblyInfoInputs.cache
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.AssemblyInfo.cs
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.csproj.CoreCompileInputs.cache
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.RazorAssemblyInfo.cache
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.RazorAssemblyInfo.cs
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\staticwebassets\msbuild.Azure_Lab7.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\staticwebassets\msbuild.build.Azure_Lab7.props
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Azure_Lab7.props
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Azure_Lab7.props
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\staticwebassets.pack.json
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\staticwebassets.build.json
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\staticwebassets.development.json
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\scopedcss\bundle\Azure_Lab7.styles.css
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\scopedcss\projectbundle\Azure_Lab7.bundle.scp.css
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.csproj.CopyComplete
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.dll
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\refint\Azure_Lab7.dll
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.pdb
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\Azure_Lab7.genruntimeconfig.cache
D:\Study\Azure\Meet4_13_03_23\Azure_Lab7\Azure_Lab7\obj\Debug\net6.0\ref\Azure_Lab7.dll
